spring.application.name=Library.Api



spring.datasource.url=jdbc:mysql://localhost:3306/library_api
spring.datasource.username=root
spring.datasource.password=test


spring.jpa.hibernate.ddl-auto=update